apiVersion: v1
kind: Secret
metadata:
  name: servicenow-credentials
  namespace: opendatahub
  labels:
    app: servicenow-mcp
type: Opaque
stringData:
  SERVICENOW_INSTANCE_URL: "https://your-url.service-now.com/"
  SERVICENOW_USERNAME: "you@redhat.com"
  SERVICENOW_PASSWORD: "8!pass"
  SERVICENOW_AUTH_TYPE: "basic"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: servicenow-mcp
  namespace: opendatahub
  labels:
    app: servicenow-mcp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: servicenow-mcp
  template:
    metadata:
      labels:
        app: servicenow-mcp
    spec:
      containers:
        - name: servicenow-mcp
          image: quay.io/anastas/servicenow-mcp:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: SERVICENOW_INSTANCE_URL
              valueFrom:
                secretKeyRef:
                  name: servicenow-credentials
                  key: SERVICENOW_INSTANCE_URL
            - name: SERVICENOW_USERNAME
              valueFrom:
                secretKeyRef:
                  name: servicenow-credentials
                  key: SERVICENOW_USERNAME
            - name: SERVICENOW_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: servicenow-credentials
                  key: SERVICENOW_PASSWORD
            - name: SERVICENOW_AUTH_TYPE
              valueFrom:
                secretKeyRef:
                  name: servicenow-credentials
                  key: SERVICENOW_AUTH_TYPE
---
apiVersion: v1
kind: Service
metadata:
  name: servicenow-mcp
  namespace: opendatahub
  labels:
    app: servicenow-mcp
spec:
  type: ClusterIP
  selector:
    app: servicenow-mcp
  ports:
    - name: http
      port: 8080
      targetPort: http
